# PaperMC Access Transformers

############
# Minecraft
# SRG mapped
############

public net.minecraft.network.play.client.CPacketPlayer *
# canDespawn
public net.minecraft.entity.EntityLiving func_70692_ba()Z # canDespawn
public net.minecraft.entity.monster.EntityGolem func_70692_ba()Z # canDespawn
public net.minecraft.entity.monster.EntityZombieVillager func_70692_ba()Z # canDespawn
public net.minecraft.entity.passive.EntityAnimal func_70692_ba()Z # canDespawn
public net.minecraft.entity.passive.EntityChicken func_70692_ba()Z # canDespawn
public net.minecraft.entity.passive.EntityOcelot func_70692_ba()Z # canDespawn
public net.minecraft.entity.passive.EntityVillager func_70692_ba()Z # canDespawn
public net.minecraft.entity.passive.EntityWaterMob func_70692_ba()Z # canDespawn
# isChunkLoaded
public net.minecraft.world.World func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.world.WorldServer func_175680_a(IIZ)Z # isChunkLoaded
# isMovementBlocked
public net.minecraft.entity.EntityLivingBase func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.passive.AbstractHorse func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.passive.EntityLlama func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.player.EntityPlayer func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.player.EntityPlayerMP func_70610_aX()Z # isMovementBlocked
# Various
public net.minecraft.block.Block func_180637_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;I)V # dropXpOnBlockBreak
public net.minecraft.entity.Entity field_70180_af # dataManager
public net.minecraft.entity.Entity func_70101_b(FF)V # setRotation
public net.minecraft.entity.monster.EntityElderGuardian func_110147_ax()V # applyEntityAttributes
public net.minecraft.entity.monster.EntityMagmaCube func_70799_a(IZ)V # setSlimeSize
public net.minecraft.network.play.client.CPacketUseEntity field_149567_a # entityId
public net.minecraft.server.management.PlayerChunkMap field_72698_e # playerViewRadius
public net.minecraft.tileentity.TileEntity field_145850_b # world
public net.minecraft.tileentity.TileEntity field_174879_c # pos
public net.minecraft.world.Teleporter field_85192_a # world
public net.minecraft.world.World field_73004_o # rainingStrength
public net.minecraft.world.World field_73017_q # thunderingStrength
public net.minecraft.world.World field_73020_y # chunkProvider
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_177488_d # data
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.entity.item.EntityFireworkRocket field_191513_e # boostedEntity
# Speedup BlockPos by fixing inlining
protected-f net.minecraft.util.math.Vec3i field_177962_a # x
protected-f net.minecraft.util.math.Vec3i field_177960_b # y
protected-f net.minecraft.util.math.Vec3i field_177961_c # z
public+f net.minecraft.util.math.Vec3i func_177958_n()I # getX
public+f net.minecraft.util.math.Vec3i func_177956_o()I # getY
public+f net.minecraft.util.math.Vec3i func_177952_p()I # getZ

###############
# Spigot mapped
###############

# SpigotWorldConfig getters
public org.spigotmc.SpigotWorldConfig getBoolean(Ljava/lang/String;Z)Z
public org.spigotmc.SpigotWorldConfig getDouble(Ljava/lang/String;D)D
public org.spigotmc.SpigotWorldConfig getInt(Ljava/lang/String;I)I
public org.spigotmc.SpigotWorldConfig getList(Ljava/lang/String;Ljava/lang/Object;)Ljava/util/List;
public org.spigotmc.SpigotWorldConfig getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
# Various
public net.minecraft.advancements.FunctionManager$CustomFunctionListener sender
public net.minecraft.entity.Entity bukkitEntity
public net.minecraft.entity.EntityLivingBase drops
public net.minecraft.entity.EntityLivingBase forceDrops
public net.minecraft.tileentity.CommandBlockBaseLogic sender
public net.minecraft.world.chunk.Chunk entityCount
public org.bukkit.craftbukkit.scheduler.CraftTask task
public org.bukkit.craftbukkit.block.CraftBlockEntityState getTileEntity()Lnet/minecraft/tileentity/TileEntity;
public-f org.bukkit.craftbukkit.map.RenderData buffer
